
.search-category{
    margin-top: 80px;
    display: flex;
    justify-content: space-around;
    gap:600px;
}

.searchbox input[type=text] {
    position: absolute;
    padding: 6px;
    width: 400px;
    height: 40px;
    padding-left: 10px;
    margin-top: 4px;
    font-size: 18px;
    box-shadow: 2px 2px 2px #999999;
    border: 1px solid #696c71;
    outline: none;
    background-color: #fff;
    color: #181e27;
  }
   .searchbox .search-icon{
    position: absolute;
    padding: 11px 10px;
    height: 30px;
    margin-top: 6px;
    margin-left: 360px;  
    background: #fff;
    color: #181e27;
    font-size: 18px;
    border:none;
  }
.select-category select option {
    cursor: pointer;
    font-size: 16px;
    background-color: #fff;
    color: #181e27;
    font-family: Georgia, serif;
  }
.select-category  select {
    cursor: pointer;
    padding: 10px;
    margin: 10px;
    padding-right: 1.5em;
    background-color:  #fff;    
    border: 1px solid #999999;
    box-shadow: 2px 2px 2px #999999;
    color: #181e27;
    font-size: 16px;
  }
  select {
    outline: none;
    transition: all 0.3s ease-in-out;
    font-family: Arial, sans-serif;
  }
 select option:checked {
    background-color: #CCCCCC;
    color: #333333;
  }
 
   option:hover {
    background-color: #181e27;
    color: #fff;
}
.offerStatus{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
marquee{
    width:1000px;
    white-space: nowrap;
    overflow-x: hidden;
}

.flex-text{
    display: flex;
    gap:50px;
}

.dancing-text {
    position: relative;
    font-style: italic;
    font-family: 'Fredoka One', cursive;
    color:#581845;
    font-size:30px;
  }
  
  /* @keyframes dance {
    0% {
      transform: translateX(0);
    }
    50% {
      transform: translateX(10px);
    }
    100% {
      transform: translateX(0);
    }
  } */

.product-container{
    margin:5rem;
    justify-items: center; 
    margin-bottom: 0px;
    margin-top: 30px;
}
.product-container{
    display: grid;
}
a{
    color: inherit;
}
.box{
    width: 300px;
    cursor:pointer;
    height: auto;
    background-color:snow;
    border-radius: 2px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    text-align: center;
    transition: .4s;
    margin-bottom: 80px;
}

.box:hover{
    transform: translate(0px,-20px);
}
.box .title{
    padding-top: 10px;
    padding-bottom: 10px;
    font-size:18px;
    font-weight: bold;
}
.box .text{
    font-family: 'Crimson Pro', serif;
    font-size: 17px;
    margin-top: 0.5em;
    line-height: 30px;
}
.box .text .lap-model{
    font-family: 'Crimson Pro', serif;
    text-align: center;
    font-size: 20px;
}
.star-ratings {
    font-size: 15px;
    text-align: center;
    color:gray;
    margin-top: -4px;
  }
.checked {
    color: gold;
  }
.lap-price{
    display: flex;
    position: relative;
    margin: 7px 0;
    justify-content: center;
}
.lap-price .offer-price{
    font-size: 22px;
    font-weight: 400;
    color:rgb(248, 22, 22)
  }
.lap-price .sale-price{
    font-size: 18px;
    font-weight: 500;
    text-decoration: line-through;
    color: rgb(104, 99, 99);
    margin-left: 12px;
  }
/* .box .text .lap-price{
    font-family: 'Crimson Pro', serif;
    text-align: center;
    padding: 0.3em;
    color: red;
    font-size: 23px;
} */
.box img{
    padding-left: 10px;
    padding-right: 10px ;
    max-width: 100%;
    width:220px;
    height: 150px;
    position: center;
}

.cart-button{
    color:white;
    cursor: pointer;
    border:none;
    padding: 0.8em;
    width: 125px;
    border-radius: 3px;
    background-color: #181e27;
    text-align: center;
    margin-top: 7px;
    margin-bottom: 20px;
    font-size: 15px;
}
.add-cart span{
    font-family: 'Crimson Pro', serif;
}
.cart-button:hover{
    box-shadow: 0px 5px 3px gray;
}
.notFound{
    margin-top: -40px;
}
.notFound .content img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 550px;
    height: 450px;
}
/*-------------Responsive--------------*/
@media (min-width: 600px) {
    .product-container { 
        grid-template-columns: repeat(2, 1fr);
    }
  } 
  @media (min-width: 900px) {
    .product-container {
         grid-template-columns: repeat(3, 1fr); 
    }
  }
